# music-sns-project

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue--✅feature.md  issue--🐞bug.md  issue--🚑hotfix.md
src/main/java/com/github/musicsnsproject/: MusicSnsProjectApplication.java
src/main/java/com/github/musicsnsproject/common/: AccountServiceModule.java  MyUtils.java  ResponseEntityUtils.java
src/main/java/com/github/musicsnsproject/common/event/: AuthenticationListener.java  CustomAccessDeniedHandler.java  CustomAuthFailEvent.java  CustomAuthenticationEntryPoint.java  ExceptionContextHolder.java  FailHandler.java
src/main/java/com/github/musicsnsproject/common/exceptions/: AccountLockedException.java  CustomAccessDenied.java  (+10 more)
src/main/java/com/github/musicsnsproject/domain/: PostVO.java  ProfileMusicVO.java
src/main/resources/: application-dev.yml  application-sist.yml  application.yml
src/main/resources/mappers/admin/: adminStats.xml
src/main/resources/mappers/mypage/: eumpyoCharge.xml  eumpyoHistory.xml  eumpyoPurchase.xml
src/main/resources/mappers/user/: MyUserMybatisMapper.xml  notification.xml
src/main/resources/static/Highcharts-10.3.1/examples/bar-basic/: index.html.bak
src/main/resources/static/css/: common.css  indexPost.css  mypage.css  order.css  profile.css  reset.css  sidePlayList.css
src/main/resources/static/css/auth/: login.css  signup.css
src/main/resources/static/css/chat/: chat.css
src/main/resources/static/css/follow/: follow.css
src/main/resources/static/css/music/: album.css  artist.css
src/main/resources/static/css/music/chart/: chart.css
src/main/resources/static/css/music/search/: music-search.css  search.css
src/main/resources/static/css/post/: postEdit.css  postView.css
src/main/resources/static/css/users/: notification.css  userInfo.css  userUpdate.css
src/main/resources/static/email/: MailTemplate.html
src/main/resources/static/js/: common.js  indexPost.js  sidePlayList.js
src/main/resources/static/js/admin/: stats,js  stats.js
src/main/resources/static/js/auth/: forgotPassword.js  login.js  signup.js  token.js
src/main/resources/static/js/auth/oauth/: callback.js  loginSignUp.js
src/main/resources/static/js/cart/: cart.js  order.js
src/main/resources/static/js/chat/: chat.js
src/main/resources/static/js/eumpyo/: charge.js  chargeHistory.js  purchaseHistory.js
src/main/resources/static/js/follow/: follow.js
src/main/resources/static/js/music/: album.js  artist.js
src/main/resources/static/js/music/chart/: chart.js
src/main/resources/static/js/music/search/: music-search.js  search.js
src/main/resources/static/js/myUsers/: notification.js  sideUserInfo.js  userInfo.js  userUpdate.js
src/main/resources/static/js/post/: postEdit.js  postView.js
src/main/resources/static/js/purchase/: purchase.js
src/main/webapp/WEB-INF/: msg.jsp
src/main/webapp/WEB-INF/views/: index.jsp  temp.jsp
src/main/webapp/WEB-INF/views/admin/: stats.jsp
src/main/webapp/WEB-INF/views/auth/: forgotPasswordModal.jsp  login.jsp  signUpModal.jsp  socialLoginModal.jsp
src/main/webapp/WEB-INF/views/auth/oauth/: callback.jsp
src/main/webapp/WEB-INF/views/cart/: cart.jsp  cartList.jsp  order.jsp
src/main/webapp/WEB-INF/views/chat/: chat.jsp
src/main/webapp/WEB-INF/views/follow/: follwers.jsp  myinfo.jsp
src/main/webapp/WEB-INF/views/follow/mypage/: myinfo.jsp
src/main/webapp/WEB-INF/views/include/: asideNavigation.jsp
src/main/webapp/WEB-INF/views/include/common/: asideNavigation.jsp  asidePlayList.jsp  head.jsp
src/main/webapp/WEB-INF/views/include/mypage/: eumpyoChargeTab.jsp  mypagePointInfo.jsp
src/main/webapp/WEB-INF/views/music/: album.jsp  artist.jsp  chart.jsp  search.jsp
src/main/webapp/WEB-INF/views/mypage/: cart.jsp  payment.jsp  updateInfo.jsp
src/main/webapp/WEB-INF/views/mypage/eumpyo/: charge.jsp  chargeHistory.jsp  purchaseHistory.jsp  purchasedList.jsp  sellingList.jsp  useHistory.jsp
src/main/webapp/WEB-INF/views/mypage/purchase/: purchaseList.jsp
src/main/webapp/WEB-INF/views/order/: orderComplete.jsp  orderPreview.jsp
src/main/webapp/WEB-INF/views/post/: postEdit.jsp  postView.jsp
src/main/webapp/WEB-INF/views/posts/: post.jsp
src/test/java/com/github/musicsnsproject/: MusicSnsProjectApplicationTests.java
(+372 files in other folders)
